{
  "name": "weslo.github.io",
  "version": "0.1.0",
  "description": "Game design and development portfolio of Wes Rockholz.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Weslo/weslo.github.io"
  },
  "keywords": [],
  "author": "Wesley Rockholz",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
